[metadata]
name = console-engine
version = 0.1.0
author = LightningV1p3r
author_email = LightningV1p3r@protonmail.com
description = Custom, easy to integrate shell
long_description = file: README.md
long_description_content_type = text/markdown
install_requires = [
	"colorama==0.4.4",
	],
url = https://github.com/LightningV1p3r/console-engine
project_urls = 
	Bug Tracker = https://github.com/LightningV1p3r/console-engine/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

