[metadata]
name = gfxinfo-mupuf
version = 0.0.9
author = Martin Peres
author_email = martin.peres@mupuf.org
description = Generate a list of tags that describe the environment running a GFX workload
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.freedesktop.org/mupuf/valve-infra/-/tree/master/gfxinfo
project_urls = 
	Bug Tracker = https://gitlab.freedesktop.org/mupuf/valve-infra/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 7 - Inactive

[options]
package_dir = 
	= src
install_requires = 
	backports.cached-property;python_version<'3.8'
	requests>=2,<3
	chturne-vulkan
	valve_gfx_ci.gfxinfo>=0.0.9
include_package_data = True
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[pycodestyle]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

