[metadata]
name = grasspy-stdlib
version = 0.0.1
author = Grasspy Laowu
author_email = 760230681@qq.com
description = 草蟒标准库
long_description = file: README.md
long_description_content_type = text/markdown
keywords = grasspy, 草蟒
url = https://gitee.com/laowu2019_admin/cpython
project_urls = 
	Bug Tracker = https://gitee.com/laowu2019_admin/cpython/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
py_modules = 队列, 哈希库, 海龟, 函数工具, 汉化通用, 拷贝, 日时, 时间, 数学, 随机数, 唯一码, 系统, 线程化, 正则, 子进程
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

