[metadata]
name = valvetraces
version = 0.0.5
author = Martin Peres
author_email = martin.peres@mupuf.org
description = Interact with Valve's GFX trace system
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.freedesktop.org/mupuf/valve-infra/-/tree/master/valvetraces
project_urls = 
	Bug Tracker = https://gitlab.freedesktop.org/mupuf/valve-infra/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 7 - Inactive

[options]
package_dir = 
	= src
install_requires = 
	backports.cached-property;python_version<'3.8'
	requests>=2,<3
	gfxinfo-mupuf>=0.0.5
	humanize>=3.3.0
	Pillow>=5.4.0
	click>=7.1.2
	valve_gfx_ci.valvetraces>=0.0.6
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	valvetraces = valvetraces:cli

[pycodestyle]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

