[metadata]
name = plib3.classes
version = attr: plib.classes.__version__
description = Useful Python 3 classes.
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Peter A. Donis
author_email = peterdonis@alum.mit.edu
url = http://pypi.org/project/plib3.classes
license = GPLv2
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: MacOS X
	Environment :: Win32 (MS Windows)
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules

[options]
install_requires = 
	plib3.stdlib>=2.2
packages = 
	plib
	plib.classes
	plib.test
	plib.test.classes

[egg_info]
egg_base = /tmp
tag_build = 
tag_date = 0

