[metadata]
name = snackabra
version = 0.3.3
author = Peter Magnusson
author_email = snackabra@gmail.com
description = Snackabra Python Library (Utilities)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/snackabra/pylib
project_urls = 
	Bug Tracker = https://github.com/snackabra/pylib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	cryptography
	jwcrypto

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

