[metadata]
name = FixDate
version = 1.13.5
author = Hendrik du Toit
author_email = hendrik@brightedge.co.za
description = Fix a date and present it in specified format
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
install_requires = 
	termcolor
	beetools
setup_requires = 
	termcolor
	beetools
tests_require = 
	termcolor
	beetools
packages = find:
python_requires = >=3.6
package_dir = 
	=src

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[tool:pytest]
addopts = --ignore-glob=*\VersionArchive --ignore-glob=*\Archive  --cov-report=html
addopts_p = --doctest-modules --cov=tests --cov=packageit --ignore-glob=*\VersionArchive --ignore-glob=*\Archive --ignore-glob=*\Templates --cov-report=html

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

