[metadata]
name = pip_uall
version = 0.0.1
author = ClasherKasten
author_email = cfb1470@gmail.com
description = A tool to update pip packages
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github,com/ClasherKasten/pip_ualls
project_urls = 
	Bug Tracker = https://github.com/ClasherKasten/pip_uall/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:

[options.entry_points]
console_scripts = 
	pip_uall = pip_uall.pip_uall:main

[egg_info]
tag_build = 
tag_date = 0

