[transmogrifier]
pipeline =
    jsonsource
#    logger
    pathfixer
    importer
    folders
    removeid
    constructor
    copyuid
    deserializer
    schemaupdater
    workflowhistory
    datesupdate
    savepoint

[jsonsource]
blueprint = collective.jsonmigrator.jsonsource
path = /tmp/content-import

[logger]
blueprint = collective.transmogrifier.sections.logger
name = Transmogrifier [importing]
level = INFO
key = _path

[pathfixer]
blueprint = plone.app.transmogrifier.pathfixer
stripstring = /IFRR

[importer]
blueprint = dsgov.importer
# Filter file location in xlsx
filter_file = /tmp/filters.xlsx
# Limit amount of items to import, for testing propourse (0 means none)
limit = 0

[folders]
blueprint = collective.transmogrifier.sections.folders

[removeid]
blueprint = collective.transmogrifier.sections.manipulator
delete = id

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[copyuid]
blueprint = collective.transmogrifier.sections.manipulator
keys = _uid
destination = string:plone.uuid

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[workflowhistory]
blueprint = collective.jsonmigrator.workflowhistory

[datesupdate]
# Plone itself includes some nice blueprint sections that are ready to use
# Set creation, modification and effective dates on the object
blueprint = plone.app.transmogrifier.datesupdater

[savepoint]
blueprint = collective.jsonmigrator.partialcommit
every = 100
