[metadata]
name = bbm-mates-controller
version = 1.0.2
author = Breadboard Mates
author_email = developers@breadboardmates.com
description = A Python Library developed to be used with Mates Studio Commander or Architect Environment and BBM modules connected using BBM programmer or similar USB-to UART modules
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BreadBoardMates/BBM-Python-Mates-Controller
project_urls = 
	Bug Tracker = https://github.com/BreadBoardMates/BBM-Python-Mates-Controller/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	mates-controller

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

