[metadata]
name = py-ampq-websockets-server
version = 0.1.7
author = Smirnov.EV
author_email = knyazz@gmail.com
description = python websockets server using ampq
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/knyazz/py-ampq-websocket-server
classifiers = 
	Programming Language :: Python
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Developers
	Development Status :: 4 - Beta

[options]
install_requires = 
	pika>= 1.2.0
	redis>=2.9.1
	websockets>=10.1
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

