[metadata]
name = geekie-wafer
version = 1.2.0

[options]
packages = find:
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
install_requires = 
	six>=1.16.0,<2

[flake8]
max-line-length = 88
ignore = E203, E501, E722, W503, B903, B904, B950
select = B,E,F,W,B9,ISC

[egg_info]
tag_build = 
tag_date = 0

