[metadata]
name = mq-utils-lance
version = 0.0.11
author = lance.txl
author_email = tankcater@126.com
description = common utils
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LanceLand
project_urls = 
	Bug Tracker = https://github.com/LanceLand
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
install_requires = 
	pymysql
	opencv-python
	requests
	oss2
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

