[metadata]
name = mhealth_video_process
version = 0.8
author = binodtc
author_email = binod.thapachhetry@gmail.com
description = A pacakge to process video files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/mhealthresearchgroup/video-process.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	=mhealth_video_process
packages = find:

[options.packages.find]
where = mhealth_videos_process
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

