[metadata]
name = chat_video
version = 1.0.0
author = Aguennoune
author_email = aguennoune4@gmail.com
maintainer = Aguennoune
description = A Video Chat Application with Django backend
long_description = A Group video calling application using the Agora Web SDK with a Django backend
licence = MIT
keywords = django demo

[opitons]
include_package_data = true
package = find:

[egg_info]
tag_build = 
tag_date = 0

