[metadata]
name = liontk
version = 2022.1.22
author = Lion Kimbro
author_email = lionkimbro@gmail.com
description = a Python Tcl/TK GUI system that emphasizes direct direct use of tcl
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LionKimbro/liontk
project_urls = 
	Source Folder on Github = https://github.com/LionKimbro/liontk/tree/main/liontk
	Bug Tracker = https://github.com/LionKimbro/liontk/issues
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python :: 3
	Programming Language :: Tcl
	Intended Audience :: Developers
	License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: User Interfaces

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

