[metadata]
name = earthquake_mapping
version = 0.0.1
description = earthquake mapped on folium
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	folium == 0.12.1
	pandas == 1.3.5

[options.packages.find]
where = src

[entry_points]
console_scripts = 
	earthquake_mapping = earthquake_mapping.entrypoint:entrypoint

[egg_info]
tag_build = 
tag_date = 0

