[metadata]
name = inmanta-module-docker
description = Module to manage docker based containers
freeze_recursive = False
freeze_operator = ~=
version = 0.4.8
license = Apache 2.0

[options]
install_requires = inmanta-module-ip
	inmanta-module-std
	docker-py==1.10.6
zip_safe = False
include_package_data = True
packages = find_namespace:

