[metadata]
name = PackageIt
version = 3.3.4
author = Hendrik du Toit
author_email = hendrik@brightedge.co.za
description = Create new, build and install Python Packages from a template
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development
	Topic :: Software Development
	Topic :: Software Development :: Version Control
	Topic :: Software Development :: Version Control :: Git
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
install_requires = 
	termcolor
	beetools
setup_requires = 
	termcolor
	beetools
tests_require = 
	termcolor
	beetools
packages = find:
python_requires = >=3.6

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[tool:pytest]
addopts = --ignore-glob=*\VersionArchive --ignore-glob=*\Archive  --cov-report=html

[egg_info]
tag_build = 
tag_date = 0

