[metadata]
name = chained_accounts
version = attr: chained_accounts.__version__
author = PyDefi Development Team
author_email = clamdad+pydefi@protonmail.com
description = A thin framework to help applications and users manage multiple ethereum accounts on multiple chains.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pydefi/chained_accounts
license = MIT
license_files = LICENSE
platforms = Linux, Windows, Mac
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Office/Business :: Financial
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
keywords = 
	ethereum
	keystore
	key management
	private keys
	cross-chain
	multi-chain

[options]
package_dir = 
	= src
include_package_data = True
packages = find:
python_requires = >=3.8
tests_require = 
	pytest
	pytest-cov
	tox
install_requires = 
	click
	eth_account

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	chained = chained_accounts.cli:main

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,venv38,venv39
ignore = E203, E266, E501, W503, E731
max-line-length = 120
max-complexity = 19
select = B,C,E,F,W,T4,B9

[egg_info]
tag_build = 
tag_date = 0

