[metadata]
name = flopp
version = 0.0.1
author = Dariy Kordiyak
author_email = d.kordiyak@gmail.com
description = Produce fully working Flutter projects from existing templates
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/s0m3chill/flop
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

