[metadata]
name = exit_speed
description = Race car telemetry with a Raspberry Pi
version = attr:exit_speed.__version__
author = Douglas Hedges
author_email = djhedges+exit-speed@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/djhedges/exit_speed
project_urls = 
	Travis CL = https://app.travis-ci.com/github/djhedges/exit_speed
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: Apache Software License

[options]
packages = find:
python_requires = >=3.7

[options.packages.find]
exclude = 
	etc*
	docs*

[egg_info]
tag_build = 
tag_date = 0

