[metadata]
name = brutefir
version = 0.0.2
author = Michael Auchter
author_email = a@phire.org
description = Python library to control BruteFIR
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/auchter/python-brutefir
project_urls = 
	Bug Tracker = https://github.com/auchter/python-brutefir/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pexpect

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

