[metadata]
name = inmanta-module-aws
freeze_recursive = False
freeze_operator = ~=
version = 3.1.5
license = Apache 2.0

[options]
install_requires = inmanta-module-aws
	inmanta-module-ip
	inmanta-module-platform
	inmanta-module-redhat
	inmanta-module-ssh
	inmanta-module-std
	inmanta-module-web
	boto3==1.20.36
zip_safe = False
include_package_data = True
packages = find_namespace:

