[metadata]
name = Cpywpa
version = 0.1
author = Syize
author_email = syizeliu@gmail.com
description = Cpywpa is another simple tool to control wpa_supplicant. It uses Cython to interact with OFFICIAL C interface
long_description = file:README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= .
packages = find:

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

