[bdist_wheel]
universal = 1

[metadata]
name = inkiller
version = 1.0.0
author = AKXVAU
author_email = ak27h.vai@gmail.com
description = 'BD SMS BOMBER'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AKXVAU
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

