[metadata]
name = I2C_HD77480_LCD
version = 0.1.1
url = https://github.com/maystar/I2C_HD77480_LCD
author = Fabian
license = MIT
license_file = LICENSE
description = LCD driver for HD4480 behind PCF8574
long_description = file: README.rst

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.7
install_requires = 
	Adafruit-Blinka
	adafruit-circuitpython-busdevice
	setuptools

[egg_info]
tag_build = 
tag_date = 0

