[build_ext]
inplace = True

[versioneer]
VCS = git
style = pep440
versionfile_source = src/pathpy/_version.py
versionfile_build = pathpy/_version.py
tag_prefix = v
parentdir_prefix = pathpy-

[egg_info]
tag_build = 
tag_date = 0

