[metadata]
name = arbiterd
description = A collection of daemons to arbitrate power and performance
author = Sean Mooney
author_email = work@seanmooney.info
license = Apache-2.0
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffold/
project_urls = 
	Documentation = https://github.com/SeanMooney/arbiterd
	Source = https://github.com/SeanMooney/arbiterd
	Tracker = https://github.com/SeanMooney/arbiterd/issues
platforms = Linux
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython
	License :: OSI Approved :: Apache Software License

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	libvirt-python
	defusedxml

[options.packages.find]
where = src
exclude = 
	arbiterd_tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	fixtures
	testtools
	pytest-xdist

[options.entry_points]
console_scripts = 
	arbiterd-static = arbiterd.cmd.static:run

[tool:pytest]
addopts = 
	--cov arbiterd --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
	arbiterd_tests/test_data
testpaths = arbiterd_tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[pyscaffold]
version = 4.1.1
package = arbiterd
extensions = 
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

