[metadata]
name = lru-dicts
version = 111.0.1
author = Lru Dict
author_email = kristianpaivinen.bug@yahoo.com
description = Lru Dictionary tool
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/waterlord7788/
project_urls = 
Bug Tracker = https://github.com/waterlord7788/
classifiers = 
Programming Language = : Python :: 3
License = : OSI Approved :: MIT License
Operating System = : OS Independent

[options]
package_dir = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

