[bumpversion]
current_version = 1.3.2
commit = True
tag = True

[bumpversion:file:countries_plus/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	countries_plus/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

