[metadata]
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= pydta
packages = find:
python_requires = >=3.7

[options.packages.find]
where = pydta

[egg_info]
tag_build = 
tag_date = 0

