[bdist_wheel]
universal = 1

[metadata]
name = mclone
version = 0.0.5
author = mao2116
author_email = mao2116@gmail.com
description = Facebook Old Id cloning!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mao2116
classifiers = 
	Programming Language :: Python :: 2
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

