[metadata]
name = Maxar-OGC
version = 0.1.3
author = GCS Marianas Team
author_email = DL-GCS-Marianas@digitalglobe.com
description = SDK for interacting with Maxar imagery platforms
long_description = file: README.rst
long_description_content_type = text/markdown
url = https://github.com/DigitalGlobe/CloudServices/tree/master/ogc-sdk
classifiers = 
	Development Status :: 4 - Beta    
    Intended Audience :: Developers',      
    Topic :: Software Development :: Build Tools
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.7     
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
