[metadata]
name = homework-exercise
description = Sample package as homework.
author = Author
author_email = Author@gmail.com
license = BSD-3-Clause
version = 0.0.1

[options]
install_requires = 
	numpy
	json
	toml
packages = find:

[options.package_data]
* = homework_exercise/data_file.json

[egg_info]
tag_build = 
tag_date = 0

