[mypy]
python_version = 3.9
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
install_types = true
non_interactive = true
warn_unused_ignores = true

[flake8]
max-line-length = 88

[pylint]

[egg_info]
tag_build = 
tag_date = 0

