[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[nosetests]
verbosity = 2
nocapture = true
exclude = 
with-coverage = true
cover-package = hlpl_arabic_words
cover-erase = true
cover-min-percentage = 40
  

[hlpl_arabic_words]
version = 1.0.0
author = Ahmida Bendjoudi
email = email@hlpl.net
url = https://hlpl.net/resource/
hlpl_url = https://hlpl.net
hlpl_arabic_words-docs_url = https://docs.hlpl.net
hlpl_arabic_words-forum_url = https://hlpl.net
hlpl_arabic_words-github_url = https://github.com/hlpl/arabic-words
